# GifViewer

./: .gitignore  README.md  settings.gradle
GifViewer/: build.gradle
GifViewer/src/main/: AndroidManifest.xml
GifViewer/src/main/java/com/darkrockstudios/apps/gifviewer/: GifViewerActivity.java  GifViewerApplication.java
GifViewer/src/main/java/com/darkrockstudios/apps/gifviewer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
GifViewer/src/main/java/com/darkrockstudios/uriimageview/: LruDrawableCache.java  UriImageDownloadTask.java  UriImageHandler.java  UriImageView.java
GifViewer/src/main/res/layout/: activity_gif_viewer.xml
GifViewer/src/main/res/values/: colors.xml  strings.xml
