apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "alpha 0.01"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
